MONGO_URI = mongodb://localhost:27017/nodeJs

BASE_URL = http://localhost:8080/
PORT = 8080

TOKEN_SECRET = thsiisjsutasecretstrigntoverifiedtokenforatestbackendprojectforliara

EMAIL_USER=itarjmandrad@gmail.com
EMAIL_PASS=i_will_add_that_later